Strategy 量化分析统计报告（含基线对比）
==================================================

基本统计指标:
------------------------------
总收益率: 81.42%
年化收益率: 22.76%
夏普比率: 1.22
最大回撤: -11.92%
波动率: 18.16%
胜率: 31.43%
盈亏比: 0.35

风险指标:
------------------------------
VaR (95%): -1.79%
CVaR (95%): -2.40%
Calmar比率: 1.91

基线对比（买入持有策略）:
------------------------------
基线总收益率: 903.18%
基线年化收益率: 121.18%
基线夏普比率: 1.45
基线最大回撤: -60.18%
基线波动率: 72.50%

策略 vs 基线:
------------------------------
超额收益: -821.75%
信息比率: -1.14

月度收益率表现:
------------------------------
           JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC       EOY
2023  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.028387  0.082168  0.154763  0.047870  0.272297
2024  0.034808 -0.072585 -0.028382  0.018633 -0.004619  0.008596  0.047157  0.037182 -0.033522  0.042471  0.003707  0.010488  0.058313
2025  0.094952  0.072043  0.085435 -0.015849  0.010297  0.058111 -0.018583  0.024189  0.000000  0.000000  0.000000  0.000000  0.347369